{
  "name": "mastra-codemap",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/content-check.mjs && astro build",
    "content:check": "node scripts/content-check.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@radix-ui/react-collapsible": "1.1.20",
    "@radix-ui/react-tabs": "1.1.21",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "astro": "5.18.2",
    "framer-motion": "12.42.2",
    "lucide-react": "0.475.0",
    "mermaid": "11.16.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "jsdom": "29.1.1",
    "sucrase": "3.35.1",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreCves": []
    },
    "peerDependencyRules": {
      "allowAny": [
        "*"
      ]
    }
  }
}
